<!DOCTYPE html>
<html>
<head>
	<title>Mi Examen</title>
    <style type="text/css">
    #navegador ul{
     list-style-type: none;
     text-align: center;
        }
    #navegador li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
        }
    #navegador li a{
    padding: 2px 7px 2px 7px;
    color: #666;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    text-decoration: none;
        }
    #navegador li a:hover{
    background-color: #333333;
    color: #ffffff;
        }

    </style>
</head>
<body  bgcolor="gree" text="white"
" link="white" alink="white" vlink="white">

	<div id="navegador">
		<ul>
		<li><a href="Mision.html"target="_black">Mision</a></li>
		<li><a href="Tipos.html"target="_black">Tipos</a></li>
		<li><a href="Tablas.html"target="_black">Tablas</a></li>
		<li><a href="Contactos.html"target="_black">Contactos</a></li>
	</ul>
    
</div>

<hr size="3" width="50%">
<p id="Mision">Mision</p>
<u><i><h1>Ayudar a estas especies que son 7’77 millones de especies, actualmente están descritas poco más de 950000..
Por lo tanto, pese a conocer un increíble número de especies animales distintas, todavía quedan más de un 88 % sin descubrir, siendo las marinas las que permanecen más en el secreto.
La riqueza y variedad de animales en nuestro planeta es enorme. Por ello, la biología ha dedicado muchos esfuerzos a coger a todos estos centenares de miles de especies y a dividirlas en distintos grupos. 
<img src="C:\Users\IPC016\Desktop\iguana.jpg" width="225" height="200">
</h1></i></u>

<p id="Tipos">Tipos</p>
<h4>Tipos de animales Marinos</h4>
<ol>
	<li>Ballenas</li>
	<li>Delfines</li>
	<li>Megalodones</li>
    <li>Peces en Extincion</li>
    <li>Orcas</li>
    <img src="C:\Users\IPC016\Desktop\marinos.jpg" width="225" height="200">
 </ol>
    <hr size="6" width="80%">
    <p id="tablas">tablas</p>
    <table class="default" border="1">

    	<tr>
    		
    		<th>Clasificacion</th>

    		<th>Animales</th>

    		<th>Especie</th>

    	 </tr>

    	 <tr>

    	 	<td>Leones marinos</td>

    	 	<td>50000</td>

    	 	<td>Marino</td>
    	 	
    	 </tr>

    	 <tr>
    	 	
    	 	<td>Tiburones</td>

    	 	<td>60000</td>

    	 	<td>Marino</td>

    	 </tr>

         <tr>
         	
         	<td>Ballena gorobada</td>

         	<td>70000</td>

         	<td>Marino</td>
            <img src="C:\Users\IPC016\Desktop\animales.jpg" width="225" height="200">

         </tr>
</body>
</table>
<p id="Contactos">contactos</p>
<h4>Contactanos</h4>
<ol>
    <li>Nuestro Numero: 58421236</li>
    <li>Redes Sociales: Facebook, Instagram, estamos como :Agencia_Marina </li>
    <li>Ubicados en los amates USA</li>
    <li>www.youtube.org</li>
    


</html>